language: ruby
install: gem install jekyll
script:
- jekyll hyde
- jekyll build
deploy:
  provider: s3
  skip_cleanup: true
  bucket: raketenbasis.com
  region: eu-central-1
  access_key_id:
    secure: IDAX3B9T89ABRhmlwO8FBjA2BDPY5cJ917rXgly6EZ+64QI9tXYv/j+pLTv64GlBXn7X7GEAHB2BSCV86FZmaT5L9cL+/VFeH76AKP5gDxoXPxNLm+PMv+U7B1LWAyLOhyx2PsuVbqjxJv7lGyxDwVi6pK4p77CXHfcJ4sHoc1ODZEZNCKbymIDskXhqRLcay2szMBp8tVxHHZNDKBaNcQ8BLVdSFAOCTcux22sw3wcTiWb0ykTjQZ1kCeXDCVQjAQlPNpRxun+tY4RJFS6cULt6gGGg4tYGATXEN2kY869aqCywGWBw+IcW5DZlwppogZ3EzKio68PdF8Jhdf4hegEiNwpS3S84u66LRcT53VfJVDv2z+qG+3sUc+Ju8uHgSZx3UY+VbpWWxfjg9HDrHGZnacm8Un3ZX97ZdGJI4qDgBu8qQ1CduVk4wi1GqP9Rjf0kZNr1F9LvTHZWKQyQE2bVSvMVgyeuCa/cbi6dVKgFY8IRLwfFkpmcmyBjLuvP1FusbAVxZuPIPa77kegxgai97E5uykf5mf5kC7EgoIz4GYYjZ5i0I58ga6miWyy2RO7cTPXYRq2InV8iTirZhkTWdUGw/Kw5Ic5JkVeW9BuNbNaq/NZpc65slCDt1aISgn3odDz6jf3dPEtrXQep0bnOW+HA7pWTUGPLrPRWYA0=
  secret_access_key:
    secure: hSB9gMCy/FNdBqRlN+0YYD2X5XsFfOtvGye0rrzGDHGicTJeq3T3cmR6jlOeylaUIj/k2TJNRpN1wiUqornoEYdAOtnV2mKLZ66yLYom3nboBVtEbC90kg0qJ/HepFm35bMqRUagqr7gh3syjnr4gfMxG6EgrZgyqR0oozyiHoQdi0Wi6JJ/6fiXxj1a1BwV1Ri+vKWqJQJj8Xx/dM+2OJAFg0A1GHdeTofZxA6Mj2fs3UANwwcwhahxIt5yEDfP9jk6YcFd2ize2b4c+5RBkeuTXTDzWTeeVWt1bUroADIp4qeYWRMGdY940OyqpvCvKzSKTEW/4sycTcoUV49fBUQjJaNfc52eoxgWGMivN85AbMEtiv97FELzjpYi6WdJrIkRi9f1QK5K/5tvpvrUhsVucCP1wp1ondvsLr+y5v1+gp5VNbaWXGwkAXtSu+cVns/87xWYjRGnmUJPSdGiEkwQz5iOlEGLb5t45RcJtiSQ9n82L+KwWVvZl0v2pBAKyxvNXmrKKdCA4puXqjfufUUz0eFdTykoN6wrukth2T9X22wWqHtCTEv7kyM4osgiBSJFf3a1tEngGO3i7ix2WJ1pRrGdrauuYcKZjIGIBTbWYoNaIMe8a9uGEcOVBHACi6oLr37Fd5z62cQ1n9EqKxmEp1dz4eZCHjh1W6tQiyc=
